# Environment variables for FleetFlow Pro - PRODUCTION (Supabase)
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vmvojkmaiuwidrduiotn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdm9qa21haXV3aWRyZHVpb3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzODY4ODksImV4cCI6MjA4Nzk2Mjg4OX0.iXMJCfzWOtPlvCNYZsIjjNZniPbkvoBkzbJYtj9bEyE
SUPABASE_SERVICE_ROLE_KEY=sbp_9d47a9722b497fae9784120c7a8f71f1636d4d3a

# Application settings
NEXT_PUBLIC_APP_NAME=FleetFlow Pro
NEXT_PUBLIC_APP_VERSION=0.1.0

# Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_MAINTENANCE_MODE=false

# Email Configuration (placeholder - configure later)
EMAIL_FROM=noreply@fleet.ashbi.ca

# 2FA Configuration
TWO_FACTOR_ISSUER=FleetFlow Pro

# Admin Notifications
ADMIN_EMAILS=admin@fleet.ashbi.ca

# Stripe Configuration (for billing)
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
