# Environment variables for FleetFlow Pro - PRODUCTION
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# NextAuth.js Configuration
NEXTAUTH_URL=https://fleet.ashbi.ca
NEXTAUTH_SECRET=RjvRhuJBKlDi6yP1FE/10W0fgUWpBw4IqdOH2J4Grt4=

# Database Configuration (SQLite - file stored in container)
DATABASE_URL="file:/app/data/prod.db"

# Application settings
NEXT_PUBLIC_APP_NAME=FleetFlow Pro
NEXT_PUBLIC_APP_VERSION=0.1.0

# Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_MAINTENANCE_MODE=false

# Email Configuration (placeholder - configure later)
EMAIL_FROM=noreply@fleet.ashbi.ca

# 2FA Configuration
TWO_FACTOR_ISSUER=FleetFlow Pro

# Admin Notifications
ADMIN_EMAILS=admin@fleet.ashbi.ca
