# FleetFlow Pro Production Environment Variables
# Copy this to your Coolify/Railway/Vercel environment variables

# Next.js configuration
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# NextAuth.js Configuration (CRITICAL - generate a secure secret!)
NEXTAUTH_URL=https://your-domain.com  # Replace with your actual domain
NEXTAUTH_SECRET=your-secure-nextauth-secret-key-here  # Generate with: openssl rand -base64 32

# Database Configuration (SQLite for development, PostgreSQL for production)
# For SQLite (development):
DATABASE_URL="file:./prod.db"
# For PostgreSQL (production):
# DATABASE_URL="postgresql://user:password@host:port/database?schema=public"

# Application settings
NEXT_PUBLIC_APP_NAME=FleetFlow Pro
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_BUILD_DATE=2026-02-23
NEXT_PUBLIC_BUILD_COMMIT=latest

# Google Maps API (for future integration)
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_MAINTENANCE_MODE=false

# Security headers (configured in next.config.js)
NEXT_PUBLIC_CSP_REPORT_ONLY=false

# Email configuration (for production notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=noreply@your-domain.com